jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test_app?autoReconnect=true
jdbc.username = root
jdbc.password = 

jdbc.initialSize = 20
jdbc.maxActive = 50
