1.	Managing Vendor's Contacts - COMPLETED

1.	Validation on duplicate records for master table
 	Skills, Service Location, Service Category, Vendor
 	
2.  Validation on uploading duplicate attachments for Vendor and Request
	
3.	Email Sending

4.	Individual Log on controller, service and dao layer

5.	User Role Management -- COMPLETED

6.	User Profile Management

7.	GTEC response on created request

8.	Procurementor response on created request

9. 	Updating/ Showing Logo

10.	Change success/failure msg for individual pages

LAST TODO -- SELECT FROM VENDOR LIST
1. Load those vendors to whom the proposals have been sent
2. Bind details
3. Update the request status with vendor Id txn data and remarks